{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "ecommerce rest api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "bunny",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.1",
    "braintree": "^3.23.0",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-formidable": "^1.2.0",
    "flowbite-react": "^0.9.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.12.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.12.0",
    "react-scripts": "^5.0.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
